{
    "name": "sulu/redirect-bundle",
    "description": "Sulu bundle for managing redirects",
    "type": "sulu-bundle",
    "license": "MIT",
    "require": {
        "php": "^5.5 || ^7.0",
        "sulu/sulu": "^1.5",
        "ramsey/uuid": "^3.5"
    },
    "require-dev": {
        "zendframework/zendsearch": "2.*@dev",
        "symfony/monolog-bundle": "^2.8.7 || ^3.0",
        "doctrine/doctrine-bundle": "^1.4",
        "jackalope/jackalope-doctrine-dbal": "^1.2.5",
        "phpunit/phpunit": "^4.8 || ^5.0",

        "sulu/document-manager": "@dev",
        "massive/search-bundle": "@dev"
    },
    "keywords": [
        "redirects"
    ],
    "authors": [
        {
            "name": "Sulu Redirect",
            "homepage": "https://github.com/sulu/SuluRedirectBundle/contributors"
        }
    ],
    "homepage": "https://github.com/sulu/SuluRedirectBundle",
    "autoload": {
        "psr-4": {
            "Sulu\\Bundle\\RedirectBundle\\": ""
        }
    }
}
